*{
  background-color: #007bff;
}
form {
    display: grid;
    gap: 1rem;
    width: 50vw;
    justify-content: end;
    margin: 130px;
    margin-top: 10px;
  }
  
  label {
    display: grid;
    gap: 0.5rem;
  }
  
  input[type='checkbox'] {
    margin-right: 0.25rem;
  }
  
  input[type='range'] {
    width: 100%;
  }
  
  button[type='submit'] {
    padding: 0.5rem 1rem;
    background-color: #000001;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .title{
    color: rgb(1, 1, 51);
  }
  