 
 .app {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: cornflowerblue;
  position: absolute;
  left: 38vw;
  top: 10vh;
}

h1 {
  text-align: center;
  color: indianred;
}

.add-task {
  display: flex;
  margin-bottom: 10px;
  
}

.add-task input[type='text'] {
  flex-grow: 1;
  padding: 5px;
  font-size: 16px;
  background-color: black;
  color: white;
}

.add-task button {
  padding: 5px 10px;
  font-size: 16px;
  background-color: black;
  color: white;
}

.filters {
  margin-bottom: 10px;
}

.filters button {
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
}

.filters button.active {
  background-color: #ccc;
}

.task-list {
  list-style-type: none;
  padding: 0;
}

.task-list li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.task-list li.completed {
  background-color: #cfc;
}

.task-list li span {
  flex-grow: 1;
  cursor: pointer;
}

.task-list li input[type='text'] {
  flex-grow: 1;
  padding: 5px;
  font-size: 16px;
}

.task-list .actions {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.task-list .actions button {
  margin-right: 5px;
  padding: 3px 8px;
  font-size: 12px;
}

.clear-btn {
  display: block;
  margin: 10px auto;
  padding: 5px 10px;
  font-size: 14px;
}
